.Team {
  h2 {
    text-align: center;
    font-size: 50px;
    margin-top: 20px;

    span {
      color: #FF8A00;
    }
  }
}

.para p,
.error {
  padding: 30px 70px;
  z-index: 1;
  text-align: center;
  font-weight: 400;
}

.para p {
  margin-top: 10px;
  padding-bottom: 0;
  font-size: 20px;
  margin-bottom: 15px;
}

.error {
  margin-top: 4rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.teamSection {
  text-align: left;
  padding: 30px;
  color: white;

  h3 {
    font-size: 40px;
    color: #FF8A00;
    margin-bottom: 60px;
    margin-left: 50px;
  }

  span,
  strong {
    font-weight: 800;
  }
}

.teamTitle {
  color: #fff;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(80px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 10px 30px;

  .image-container {
    width: 100%;
    aspect-ratio: 3/4;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;

      &[src=""],
      &:not([src]),
      &[src="null"] {
        content: url(""); // Replace with placeholder image path
      }
    }
  }
}

.directorGrid {
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  padding-top: 0;
}

.lastRowCentered {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 29px;
  margin-top: -1rem;
}

.circle {
  height: 50vh;
  width: 30vh;
  background-color: rgba(255, 92, 0, 0.69);
  position: absolute;
  top: 80%;
  left: -10%;
  border-radius: 50%;
  filter: blur(150px);
}

.alumniBut {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 60px;
  margin-top: -30px;
  color: #FF8A00;
  font-size: 25px;
  padding-bottom: 20px;

  a {
    background: var(--primary);
    background-clip: text;
    color: transparent;
    text-decoration: none;
  }

  .ulhover {
    margin-right: 10px;
    font-weight: 700;
    padding: 5px;
    padding-right: 0;
    font-size: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    &:after {
      content: "";
      display: block;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 50%;
      background: #fff;
      transition: width 0.3s ease, left 0.3s ease;
      width: 0;
    }

    &:hover:after {
      width: 100%;
      left: 0;
    }
  }
}

/* Responsive styles */
@media (max-width: 1024px) {
  .circle {
    left: -30%;
  }
}

@media (max-width: 768px) {
  .circle {
    left: -20%;
  }

  .error {
    margin-top: 10px;
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .Team h2 {
    font-size: 2.5rem;
  }

  .teamSection h3 {
    font-size: 2em;
  }

  .para p {
    font-size: 1rem;
    padding: 30px 30px;
  }
}

@media (max-width: 550px) {
  .teamGrid {
    gap: 5vw;
  }
}

@media (max-width: 480px) {
  .teamGrid {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  h3 {
    text-align: center;
    font-size: 1.5rem;
  }

  .para p {
    margin-bottom: 20px;
  }

  .Team h2 {
    font-size: 40px;
  }

  .circle {
    left: -30%;
    background-color: rgba(255, 92, 0, 0.59);
  }

  .teamSection h3 {
    margin-left: 0;
  }

  .error {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .lastRowCentered {
    margin-top: 1rem;
  }

  .alumniBut {
    margin-right: 10px;
    padding-right: 15px;

    a {
      font-size: 20px;
    }
  }
}

@media (max-width: 430px) {
  .lastRowCentered {
    margin-bottom: 0;
  }
}

@media (max-width: 415px) {
  .teamGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
  }

  .lastRowCentered {
    margin-bottom: 0;
  }
}
